# mucketList_server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle  travis.yml
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/siksaurus/mucketlist_server/: MucketListServerApplication.java
src/main/java/com/siksaurus/yamstack/: AppRestController.java  YamStackServerApplication.java
src/main/java/com/siksaurus/yamstack/account/controller/: AccountController.java  AccountDTO.java  AccountStatController.java  LoginController.java
src/main/java/com/siksaurus/yamstack/account/domain/: Account.java  AccountRole.java  AccountStat.java
src/main/java/com/siksaurus/yamstack/account/domain/repository/: AccountRepository.java  AccountStatRepository.java
src/main/java/com/siksaurus/yamstack/account/service/: AccountService.java  LoginService.java  MailService.java
src/main/java/com/siksaurus/yamstack/global/: CommonResponse.java  DBinit.java  TokenResponse.java  Util.java
src/main/java/com/siksaurus/yamstack/global/config/: JwtConfiguration.java  QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/com/siksaurus/yamstack/global/exception/: AccountAuthenticationException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalControllAdvice.java  LoginFailedException.java  TokenValidFailedException.java
src/main/java/com/siksaurus/yamstack/global/security/: JwtAccessDeniedHandler.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java
src/main/java/com/siksaurus/yamstack/restaurant/controller/: RestaurantController.java  RestaurantDTO.java  RestaurantPageRequest.java
src/main/java/com/siksaurus/yamstack/restaurant/domain/: Restaurant.java
src/main/java/com/siksaurus/yamstack/restaurant/domain/repository/: RestaurantRepository.java
src/main/java/com/siksaurus/yamstack/restaurant/service/: RestaurantService.java  RestaurantVO.java
src/main/java/com/siksaurus/yamstack/review/controller/: ReviewController.java  ReviewCreateResponse.java  ReviewDTO.java  ReviewPageRequest.java  ReviewVO.java
src/main/java/com/siksaurus/yamstack/review/domain/: Company.java  MealTime.java  Review.java  ReviewLike.java
src/main/java/com/siksaurus/yamstack/review/domain/repository/: LikeRepository.java  ReviewQueryRepository.java  ReviewRepository.java
src/main/java/com/siksaurus/yamstack/review/s3upload/: S3Uploader.java
src/main/java/com/siksaurus/yamstack/review/service/: LikeService.java  ReviewService.java
src/main/java/com/siksaurus/yamstack/user/controller/: UserController.java  UserDTO.java
src/main/java/com/siksaurus/yamstack/user/domain/: User.java  UserRole.java
src/main/java/com/siksaurus/yamstack/user/domain/repository/: UserRepository.java
src/main/java/com/siksaurus/yamstack/user/repository/: UserRepository.java
src/main/java/com/siksaurus/yamstack/user/service/: UserService.java
src/main/java/com/siksaurus/yamstack/yam/controller/: MetaInfo.java  YamController.java  YamDTO.java  YamPageRequest.java
src/main/java/com/siksaurus/yamstack/yam/domain/: Food.java  Tag.java  Yam.java
src/main/java/com/siksaurus/yamstack/yam/domain/repository/: FoodRepository.java  (+3 more)
src/main/java/com/siksaurus/yamstack/yam/repository/: YamRepository.java
src/main/java/com/siksaurus/yamstack/yam/service/: FoodService.java  TagService.java  YamService.java
src/main/resources/: application.yml
src/main/resources/templates/emails/: auth.html  welcome.html
src/test/java/com/siksaurus/mucketlist_server/: MucketListServerApplicationTests.java
src/test/java/com/siksaurus/yamstack/: AppRestControllerTest.java  ControllerTest.java  YamStackServerApplicationTests.java
src/test/java/com/siksaurus/yamstack/account/controller/: AccountControllerTest.java  LoginControllerTest.java
src/test/java/com/siksaurus/yamstack/restaurant/controller/: RestaurantControllerTest.java
src/test/java/com/siksaurus/yamstack/review/controller/: ReviewControllerTest.java
src/test/java/com/siksaurus/yamstack/user/controller/: UserControllerTest.java
src/test/java/com/siksaurus/yamstack/yam/controller/: YamControllerTest.java
src/test/resources/: application.yml
